# This section will create a deployment in the Kubernetes cluster
apiVersion: apps/v1
kind: Deployment
metadata:
  name: betterconf-app
  namespace: betterconf
spec:
  selector:
    matchLabels:
      app: betterconf-app
  replicas: 2
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1 # maximal number of pods that can be created over the desired number of pods
      maxUnavailable: 0 # maximal number of pods that can be unavailable during the update
  template:
    metadata:
      labels:
        app: betterconf-app
    spec:
      containers:
        - name: betterconf-app
          image: betterconf/betterconf-api:latest
          imagePullPolicy: Always
          readinessProbe:
            httpGet:
              path: /
              port: http
            initialDelaySeconds: 100 # Erst nach 100 sekunden wird der erste check gemacht
            periodSeconds: 30 # alle 30 sekunden wird der check gemacht
          envFrom:
            - secretRef:
                name: spring-boot-env-vars
          ports:
            - name: http
              containerPort: 8080
          resources:
            requests: # minimal resources that are guaranteed to be available
              cpu: 100m
              memory: 128Mi
            limits: # maximal resources that can be used
              cpu: 500m
              memory: 800Mi

      imagePullSecrets:
        - name: docker-hub

